[gd_scene load_steps=4 format=3 uid="uid://bt5sjvoo2ym37"]

[ext_resource type="Script" path="res://scripts/map_handler.gd" id="1_iiv2i"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="2_a2php"]
[ext_resource type="PackedScene" uid="uid://bmv8d51uw1qaa" path="res://scenes/MapUI.tscn" id="3_8spxr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_iiv2i")
map_scale = 1.0

[node name="MapNode" type="Node2D" parent="."]

[node name="Connections" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_a2php")
speed = 20
min_zoom = 0.1

[node name="UILayer" type="CanvasLayer" parent="."]
visible = false

[node name="MapUI" parent="UILayer" instance=ExtResource("3_8spxr")]

[connection signal="generate" from="UILayer/MapUI" to="." method="_on_map_ui_generate"]
