[gd_scene load_steps=3 format=3 uid="uid://bt5sjvoo2ym37"]

[ext_resource type="Script" path="res://scripts/map_handler.gd" id="1_qfkkg"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="8_11pl4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qfkkg")
map_scale = 0.2
mid_water = 0.25
shallow_water = 0.4

[node name="MapNode" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(576, 324)
zoom = Vector2(2, 2)
script = ExtResource("8_11pl4")
speed = 20

[node name="UI" type="CanvasLayer" parent="Camera2D"]

[node name="VBC" type="VBoxContainer" parent="Camera2D/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMargin" type="MarginContainer" parent="Camera2D/UI/VBC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="Camera2D/UI/VBC"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="LeftMargin" type="MarginContainer" parent="Camera2D/UI/VBC/HBC"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="PC" type="PanelContainer" parent="Camera2D/UI/VBC/HBC"]
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="Camera2D/UI/VBC/HBC/PC"]
layout_mode = 2

[node name="MapSize" type="HBoxContainer" parent="Camera2D/UI/VBC/HBC/PC/VBC"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/VBC/HBC/PC/VBC/MapSize"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Map Size: "

[node name="SpinBox" type="SpinBox" parent="Camera2D/UI/VBC/HBC/PC/VBC/MapSize"]
layout_mode = 2
min_value = 10.0
value = 10.0

[node name="NoiseType" type="HBoxContainer" parent="Camera2D/UI/VBC/HBC/PC/VBC"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/VBC/HBC/PC/VBC/NoiseType"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Noise Type: "

[node name="SpinBox" type="SpinBox" parent="Camera2D/UI/VBC/HBC/PC/VBC/NoiseType"]
layout_mode = 2
max_value = 5.0

[node name="FractalType" type="HBoxContainer" parent="Camera2D/UI/VBC/HBC/PC/VBC"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/VBC/HBC/PC/VBC/FractalType"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Fractal Type: "

[node name="SpinBox" type="SpinBox" parent="Camera2D/UI/VBC/HBC/PC/VBC/FractalType"]
layout_mode = 2
max_value = 3.0

[node name="Frequency" type="HBoxContainer" parent="Camera2D/UI/VBC/HBC/PC/VBC"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera2D/UI/VBC/HBC/PC/VBC/Frequency"]
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "Frequency: "

[node name="SpinBox" type="SpinBox" parent="Camera2D/UI/VBC/HBC/PC/VBC/Frequency"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="Button" type="Button" parent="Camera2D/UI/VBC/HBC/PC/VBC"]
layout_mode = 2
text = "Generate"

[node name="TopMargin2" type="MarginContainer" parent="Camera2D/UI/VBC"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[connection signal="pressed" from="Camera2D/UI/VBC/HBC/PC/VBC/Button" to="." method="_on_button_pressed"]
