[gd_scene load_steps=7 format=3 uid="uid://ckdfpujwpdkg6"]

[ext_resource type="Script" path="res://scripts/features/grass.gd" id="1_qkbue"]
[ext_resource type="Texture2D" uid="uid://cc3rfyg8qbryn" path="res://assets/features/grass/grass_1.png" id="2_mrtbt"]
[ext_resource type="Texture2D" uid="uid://bvp5xviv2vcsv" path="res://assets/features/grass/grass_2.png" id="3_mtc75"]
[ext_resource type="Texture2D" uid="uid://71s6cg0y2m2m" path="res://assets/features/grass/grass_3.png" id="4_46dbv"]
[ext_resource type="Texture2D" uid="uid://cyftisc31xew1" path="res://assets/features/grass/grass_4.png" id="5_bwg16"]
[ext_resource type="Texture2D" uid="uid://0wpbo1chvuii" path="res://assets/features/grass/grass_5.png" id="6_vii3v"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_qkbue")
total = 5
radius = 25
objects = [ExtResource("2_mrtbt"), ExtResource("3_mtc75"), ExtResource("4_46dbv"), ExtResource("5_bwg16"), ExtResource("6_vii3v")]
