[gd_scene load_steps=2 format=3 uid="uid://dk1l4vgfvi4ao"]

[ext_resource type="Texture2D" uid="uid://cc180uuwunbcg" path="res://assets/cliffs/rocky_cliffs_vertical.png" id="1_4wa54"]

[node name="GrassCliffLeft" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4wa54")
offset = Vector2(-152, 0)
