[gd_scene load_steps=3 format=3 uid="uid://dq2xavma5l86h"]

[ext_resource type="Script" path="res://scripts/tiles/land.gd" id="1_vsusx"]
[ext_resource type="PackedScene" uid="uid://ckdfpujwpdkg6" path="res://scenes/features/Grass.tscn" id="2_5y4at"]

[node name="Land" type="Node2D"]
script = ExtResource("1_vsusx")
grass = ExtResource("2_5y4at")
tile_width = 254
tile_height = 288
